spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${NOTIFYSVC_DB_HOST}:${NOTIFYSVC_DB_PORT}/noodlyinvesting
spring.datasource.username=${NOTIFYSVC_DB_USER}
spring.datasource.password=${NOTIFYSVC_DB_PASS}
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_microservices
#spring.datasource.username=sen300
#spring.datasource.password=sen300

spring.application.name=notification-service
server.port=${SERVER_PORT:8080}

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${server.port}/eureka/
server.ribbon.eureka.enabled=true

#eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

server.ribbon.ServerListRefreshInterval=1000