spring.application.name=NoodlyZuulGateway
server.port=8081

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timout-millis=1000000

zuul.ribbon.eureka.enabled=false

zuul.ribbon.eager-load.enabled=true

# manual configuration of endpoints
zuul.routes.goofy.url=http://localhost:7076/trackersvc

# dynamic configuration of endpoints with eureka
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8080}/eureka/