spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${USERSVC_DB_HOST}:${USERSVC_DB_PORT}/noodlyinvesting
spring.datasource.username=${USERSVC_DB_USER}
spring.datasource.password=${USERSVC_DB_PASS}

spring.application.name=user-service
server.port=${SERVER_PORT:8989}

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${server.port}/eureka/
server.ribbon.eureka.enabled=true

#eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

server.ribbon.ServerListRefreshInterval=1000